<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วงจรแบ่งแรงดันและกฎแรงดันของเคอร์ชอฟฟ์</title>
    <style>
        body {
            margin: 20px; /* ระยะห่างจากขอบ */
            font-family: Arial, sans-serif;
            background: #ced8fa; /* สีม่วงอ่อนพื้นฐาน */
            color: #333;
        }
        h1 {
            color: #880088; /* สีฟ้าสว่าง */
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin: 5px 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #000088; /* สีฟ้าสว่าง */
        }
        .blue-box {
            background-color: blue;
            color: white;
            padding: 20px;
            }
    </style>
</head>
<body>

    <h1>ใบงานที่ 4</h1>
    <h2>วงจรแบ่งแรงดันและกฎแรงดันของเคอร์ชอฟฟ์</h2>

    <h3>คำแนะนำ</h3>
    <p>
       
        ในโลกดิจิทัล ข้อมูล 0 และ 1 สามารถแทนความหมายได้หลายอย่าง เช่น การเปิด-ปิด ประตู 
        การไหลหรือหยุดไหลของน้ำ การติด-ดับของหลอดไฟ ฯลฯ ซึ่งในโลกทางกายภาพ สถานะของสิ่งที่กล่าวมา มักอยู่ในรูปของแรงดันหรือกระแสไฟฟ้า การนำค่าต่างๆ เข้ามาทางระบบควบคุม ต้องคำนึงถึงแรงดันหรือกระแสไฟฟ้าเป็นสำคัญ ระบบไมโครคอนโทรลเลอร์ หรือระบบที่มี CPU เป็นตัวประมวลผล มักจะทำงานด้วยแรงดันไฟฟ้าตามที่ผู้ผลิตชิป ได้ออกแบบไว้เท่านั้น เช่น 3.3 V หรือ 5.0 V ซึ่งอาจจะไม่สามารถเชื่อมต่อกับสัญญาณจากโลกทางกายภาพได้โดยตรง เนื่องจากสัญญาณเหล่านั้นมักมีแรงดันสูงกว่า เช่น ในรถยนต์ใช้แรงดัน 12 โวลต์ ในระบบเซลล์สุริยะมีแรงดัน 18 – 20 โวลต์ เป็นต้น
    </p>


    <h4>รูปที่ 4.1 แนวคิดในการลดทอนแรงดันขนาดใหญ่เป็นแรงดันขนาดเล็ก</h4>
    <p>
        การแบ่งแรงดันคือการลดทอนแรงดันขนาดใหญ่ให้มีขนาดเล็กลง โดยไม่เปลี่ยนแปลงรูปร่างของสัญญาณ 
        ซึ่งในวงจรไฟฟ้าพื้นฐานสามารถทำได้โดยการใช้ตัวต้านทานต่อเป็นวงจรอนุกรม ดังรูปที่ 2
    </p>
    

    <h4>รูปที่ 4.2 วงจรตัวต้านทานอนุกรม</h4>
    <p>
        แรงดันที่ปรากฏในตัวต้านทานแต่ละตัว สามารถหาค่าได้จากสมการต่อไปนี้
    </p>
    
    <p>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <msub>
            <mi>V</mi>
            <mi>Rn</mi>
          </msub>
          <mo>=</mo>
          <mi>E</mi>
          <mo>⋅</mo>
          <mfrac>
            <msub>
              <mi>R</mi>
              <mi>n</mi>
            </msub>
            <msub>
              <mi>R</mi>
              <mi>total</mi>
            </msub>
          </mfrac>
        </math>
        </p>
        
        <p>เมื่อ:</p>
        
        <ul>
          <li>V<sub>Rn</sub> คือ แรงดันตกคร่อมตัวต้านทานตัวที่ n</li>
          <li>E คือ แรงดันของแหล่งจ่าย</li>
          <li>R<sub>n</sub> คือ ตัวต้านทานตัวที่ n</li>
          <li>R<sub>total</sub> คือ ค่าความต้านทานรวมในวงจรอันดับ</li>
        </ul>
        
        <div class="blue-box">
            <p>
              สิ่งที่ต้องปฏิบัติตามอย่างเคร่งครัดในการทดลอง
            </p>
            <p>
              เมื่อต้องทำการเปลี่ยนแปลงใดๆ ในวงจรทุกครั้ง ให้ปิด power supply และดูให้แน่ใจว่าไม่มีแรงดันและกระแสไหลในวงจร เมื่อตรวจสอบความเรียบร้อยของวงจรแล้วค่อยเปิด power supply
            </p>
          </div>


</body>
</html>
